<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/home"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:drawableTop="@drawable/home"
        android:paddingTop="5dip"
        android:background="@drawable/custom_button" 
        android:text="Home" />
   
    <Button
        android:id="@+id/map"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:drawableTop="@drawable/map"
        android:paddingTop="5dip"
        android:background="@drawable/custom_button" 
        android:text="Map" />

    <Button
        android:id="@+id/weather"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:drawableTop="@drawable/weather"
        android:paddingTop="5dip"
        android:background="@drawable/custom_button" 
        android:text="Weather" />

    <Button
        android:id="@+id/citilink"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:drawableTop="@drawable/citylink"
        android:paddingTop="5dip"
        android:background="@drawable/custom_button" 
        android:text="CityLink" />

</LinearLayout>